- name: Stow dotfiles
  include_tasks: tasks/stow_dotfiles.yaml
  vars:
    target_path: $HOME
    become_bool: false
    package: hyprland

- name: Stow wallpapers
  include_tasks: tasks/stow_dotfiles.yaml
  vars:
    target_path: $HOME/Pictures
    become_bool: false
    package: wallpapers

- name: Install essential packages
  include_tasks: tasks/install_official.yaml
  loop:
  - hyprland
  - uwsm
  - xdg-desktop-portal-hyprland
  - xdg-desktop-portal-gtk
  - hyprpolkitagent
  - gnome-themes-extra
  - qt5-wayland
  - qt6-wayland
  - swaybg
  - otf-commit-mono-nerd
  loop_control:
    loop_var: package