- name: Stow dotfiles
  include_tasks: tasks/stow_dotfile.yaml
  vars:
    target_path: $HOME
    become_bool: false
    package: hyprland

- name: Install essential packages
  include_tasks: tasks/install_official.yaml
  loop:
  - hyprland
  - uwsm
  - xdg-desktop-portal-hyprland
  - xdg-desktop-portal-gtk
  - hyprpolkitagent
  - gnome-themes-extra
  loop_control:
    loop_var: package