- name: Check if {{ package }} is already installed
  ansible.builtin.shell: paru -Q {{ package }}
  register: paru_check
  ignore_errors: true
  changed_when: false

- name: Install AUR package {{ package }} via paru
  ansible.builtin.command: paru -S --needed --noconfirm --skipreview {{ package }}
  become: true
  become_user: "{{ target_user }}"
  when: paru_check.rc != 0

