- name: Stow dotfiles
  include_tasks: tasks/stow_dotfiles.yaml
  vars:
    target_path: $HOME
    become_bool: false
    package: wob

- name: Install essential packages
  include_tasks: tasks/install_aur.yaml
  vars:
    package: wob-git

- name: Enable wob socket
  systemd_service:
    name: wob.socket
    state: started
    enabled: true
    scope: user

- name: Enable systemd service
  systemd_service:
    name: wob
    state: started
    enabled: true
    scope: user